# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#

# Module label 'ModuleControlDeInventarioName'
ModuleControlDeInventarioName = Control De Inventario
# Module description 'ModuleControlDeInventarioDesc'
ModuleControlDeInventarioDesc = Sistema de control de inventarios para rancho las hormigas

#
# Admin page
#
ControlDeInventarioSetup = Configuración del sistema
Settings = Configuración
ControlDeInventarioSetupPage = Configuracion del sistema de inventarios
CONTROLDEINVENTARIO_MYPARAM1 = Color
CONTROLDEINVENTARIO_MYPARAM1Tooltip = cambiar color del sistema
CONTROLDEINVENTARIO_MYPARAM2= Tipo
CONTROLDEINVENTARIO_MYPARAM2Tooltip= todavia no sirve


#
# About page
#
About = Acerca de
ControlDeInventarioAbout = Acerca de Control De Inventario
ControlDeInventarioAboutPage = Acerca de Control De Inventario

#
# Sample page
#
MyPageName = Página

#
# Sample widget
#
MyWidget = Inicio con hormiga
MyWidgetDescription = Un botón de entrada al sistema, con una imagen con hormigas

#
#definición de cosas raras.
#
Enabled = En espera
Disabled = Completado

#
#titulos
#
inventarioUS = Inventario (no Stock, Orden de servicio)
inventarioNS = Inventario (no Stock)
inventarioOS = Inventario (Orden de servicio)
inventarioANS = Inventario (Agroquímicos)
inventarioST = Inventario Stock

Entrada_ST = Entradas de almacen (Stock)
Entrada_NS = Entradas de almacen (No Stock)
Entrada_OS = Entradas de almacen (Orden de servicio)
Entrada_ANS = Entradas de almacen (Agroquimicos)
