.botonMainPage{
    display: table-cell !important;
    vertical-align: middle;
    height: 100px;
    min-height: 100px;  
}
.botonListPage{
    
        display: table-cell !important;
        vertical-align: middle;
        height: 50px;
        min-height: 50px;  
    
}
.cabezeraTabla {
    border: 1px solid white;
    color: white;
    background-color: rgb(38,60,92);
  }
  .normalTable {
    border: 1px solid rgb(38,60,92);
    color: white;
    background-color: rgb(38,60,92);
    
  }
  .normalTableHeaderRow{
      height: 70px;
      min-height: 70px;
  }
  .tablaAbajo{
      border-collapse: collapse;
      border-bottom: 2px solid #444;
  }
  .tablaAbajoCelda{
    border-right:  1px solid #444;
    border-left:  1px solid #444;
    border-bottom: 1px solid lightgray;  
    padding: 7px 0px;  
  }
  .tablaAbajoCelda input{
      width: 100px !important;
      border-bottom: none;
  }
.fieldbox{
    line-height: 2px;
}
.datebox{
   
    text-align: center;

}
.enlinea{
    display: inline-block;
}
.third{
    width: 31%;
}
.half{
    width: 48%;
}
.twotirds{
    width: 63%;
}
.quarter{
    width: 23%;
}
.full{
    width: 98%;
}
.titre{
    font-size: 1.40em !important;
    
}
.oddeven td{
    border-right:  1px solid #444;
    border-left:  1px solid #444;
    border-bottom: 1px solid darkgray !important;    
    
}
.liste_titre3 th, .liste_titre3 a{
    border: 1px solid rgb(38,60,92);    
    background-color: rgb(38,60,92);
}
.liste_titre3 th a{
    color: white;
}
.quick_access{
    height: 40px;
    margin: 20px 0px;
    display: contents;
    float: none;
}
.quickButton{
    padding: 10px 0px;
    display: inline-block;
    background-color: rgb(38,60,92);
    color: white;    
    text-align: center;
    margin: 0% 1%;
}


.backButton{
    
    border-radius: 30px 0px 0px 30px;
}
.mainMenuButton {
    display: inline-block;
    width: 50%;
    background-color: rgb(38,60,92);
    color: white !important;
    text-align: center;
    margin: 5px 25%;
    padding: 25px 0px;
    border-style: double;
    border-radius: 27px;
}
.table{
    display: table;
}
.firstcolumn , .secondcolumn{
    float: none !important;
    width: 100% !important;
}
div.titre {
    color: var(--colortexttitlenotab) !important;
    text-align: center;
    display: list-item;
    list-style: none;
}
.firstcolumn h2, .fichecenter h2{
    text-align: center;
}
.green{
    color: white !important;
    background: darkgreen;
    padding: 5px;
}
.red{
    color: white;
    background: darkred;
}
.grey{
    color: white;
    background: darkgrey;
}
.statusCustom{
    padding: 5px;
}
/*
#id-left{
    position: fixed;
    left: -14%;
    transition: 0.2s; /* Add transition on hover */
  /*  z-index: 9;
    border: #444,;
}

#id-left:hover {
    left:0px;
}*/
.liste_titre.box_titre{
    display: none;
}
/**/
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 360px;
    background-color: rgb(14, 23, 36);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    
    top: -5px;
    left: 105%;
  
  }
  
.tooltip:hover .tooltiptext {
  visibility: visible;}

  .yearbutton{
    background-color: rgb(38,60,92);    
    text-align: center;
    border-radius: 8px;
    padding: 10px 10px;
  }
  .yearbutton a {
    color: #FFF !important;
  }